PORT = 8080
# MONGO_ATLAS_PASS = AEsHquT991wkomJJ
# MONGO_ATLAS_USER = nachomatallana     
MONGO_URI = mongodb+srv://nachomatallana:AEsHquT991wkomJJ@micluster.ptdocvy.mongodb.net/?retryWrites=true&w=majority&appName=miCluster
# SECRET_SESSION = secret  
GITHUB_CLIENT_ID = Ov23li5DDp8uAcFCdPSi
GITHUB_CLIENT_SECRET = 38c9131c46c4e23c1a8b4c01966f3a1c27e62e33
JWT_SECRET = JsonWebTokenSecret
STORAGE = MONGOATLAS