PORT = 8080
# MONGO_ATLAS_PASS = AEsHquT991wkomJJ
# MONGO_ATLAS_USER = nachomatallana     
MONGO_URI = mongodb+srv://nachomatallana:AEsHquT991wkomJJ@micluster.ptdocvy.mongodb.net/?retryWrites=true&w=majority&appName=miCluster
SECRET_SESSION = secret