PORT = 5000
STORAGE = MONGODB
MONGO_URI = mongodb://localhost:27017/ecommerce
GITHUB_CLIENT_ID = Ov23li5DDp8uAcFCdPSi
GITHUB_CLIENT_SECRET = 38c9131c46c4e23c1a8b4c01966f3a1c27e62e33
JWT_SECRET = JsonWebTokenSecret